APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:Tnta52I5vgWsVkLBoL/gcsVh8ukuBRLLQRZA1t3WYFo=
APP_DEBUG=true
APP_URL=http://10.25.6.212:8080/
APP_TIMEZONE=America/Mexico_City

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=IIEG_calendario
DB_USERNAME=admin
DB_PASSWORD=jalisco.2050

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=Calendar
#DB_USERNAME=root
#DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SWAGGER_VERSION=3.0
JWT_SECRET=2020IIEGAPP

#MAIL_DRIVER=smtp
#MAIL_HOST=localhost
#MAIL_PORT=25
#MAIL_USERNAME=
#MAIL_PASSWORD=jalisco.2050
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=calendario@mail.iieg.gob.mx
#MAIL_FROM_NAME="Notificacion de evento"

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
